vhdl work "Mux.vhd"
vhdl work "Zero.vhd"
vhdl work "shift_left.vhd"
vhdl work "Shift.vhd"
vhdl work "round.vhd"
vhdl work "Comp_Exp.vhd"
vhdl work "Comp.vhd"
vhdl work "CLA.vhd"
vhdl work "vector.vhd"
vhdl work "signout.vhd"
vhdl work "Select.vhd"
vhdl work "n_subn.vhd"
vhdl work "n_normal.vhd"
vhdl work "norm.vhd"
vhdl work "mux_ns.vhd"
vhdl work "mux_adder.vhd"
vhdl work "demux.vhd"
vhdl work "block_norm.vhd"
vhdl work "adder.vhd"
vhdl work "specialCases.vhd"
vhdl work "preadder.vhd"
vhdl work "norm_vector.vhd"
vhdl work "mux_fpadder.vhd"
vhdl work "block_adder.vhd"
vhdl work "fpadder.vhd"
