vhdl isim_temp "Mux.vhd"
vhdl isim_temp "Zero.vhd"
vhdl isim_temp "shift_left.vhd"
vhdl isim_temp "Shift.vhd"
vhdl isim_temp "round.vhd"
vhdl isim_temp "Comp_Exp.vhd"
vhdl isim_temp "Comp.vhd"
vhdl isim_temp "CLA.vhd"
vhdl isim_temp "vector.vhd"
vhdl isim_temp "signout.vhd"
vhdl isim_temp "Select.vhd"
vhdl isim_temp "n_subn.vhd"
vhdl isim_temp "n_normal.vhd"
vhdl isim_temp "norm.vhd"
vhdl isim_temp "mux_ns.vhd"
vhdl isim_temp "mux_adder.vhd"
vhdl isim_temp "demux.vhd"
vhdl isim_temp "block_norm.vhd"
vhdl isim_temp "adder.vhd"
vhdl isim_temp "specialCases.vhd"
vhdl isim_temp "preadder.vhd"
vhdl isim_temp "norm_vector.vhd"
vhdl isim_temp "mux_fpadder.vhd"
vhdl isim_temp "block_adder.vhd"
vhdl isim_temp "fpadder.vhd"
vhdl isim_temp "testAdder.vhd"
